<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hello World from HTML by Koding</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="//koding.com/hello/css/style.css">
<!--[if IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>
<body class="html">
<div id="container">
  <div id="main" role="main" class="hellobox">
    <header><a href="http://koding.com">Koding.com</a></header>
    <h1>Hello World!</h1>
    <h2>From HTML</h2>
  </div>
  <nav>
    <ul>
      <li class="active"><a href="index.html">HTML</a></li>
      <li><a href="php.php">PHP</a></li>
      <li><a href="python.py">Python</a></li>
      <li><a href="perl.pl">Perl</a></li>
      <li><a href="ruby.rb">Ruby</a></li>
    </ul>
  </nav>
  <footer>
    <h4>This is an example page running plain HTML on your Koding Virtual Machine (VM). This web page is being served by the apache web server.</h4>
	<p>
	To learn more about how we have
	configured the apache, you should <a href="http://learn.koding.com/guides/where-is-my-webserver-root/" target=_blank>read this simple guide</a>.
	</p>
	<p>
	You can create your own simple HTML/web page "Hello World" either by changing this file (index.html) or by adding a new file in the
	"Web" directory found inside the home directory of your user account on the VM (/home/your_username/Web).
	<p>
		Also visit <a href="http://learn.koding.com" target=_blank>Koding University</a> for a ton of interesting content on how you can do amazing things with Koding!
	</p>
    <p id="social"><a id="twitter" href="https://twitter.com/koding" target=_blank>Twitter</a><a id="facebook" href="https://facebook.com/koding" target=_blank>Facebook</a></p>
  </footer>
</div>
</body>
</html>