<!DOCTYPE>
<html>
    <head>
        <title>
            Serena is a dummy.
        </title>
    </head>
    
    <body>
        <h1>Serena is a dummy.</h1>
        <p>Serena is a dummy.</p>
        <p>Serena is a dummy.</p>
        <p>Serena is a dummy.</p>
        <img src="http://payload338.cargocollective.com/1/3/113013/9063023/tiger_1250.jpg" height="420" width="520" />
        <p>
            <a href="https://www.google.com/search?q=google+images&espv=2&biw=1920&bih=1008&source=lnms&tbm=isch&sa=X&ei=ru2SVY2ZBtPAgwTV9rCwCQ&ved=0CAYQ_AUoAQ#tbm=isch&q=serena+is+a+dummy&imgrc=rkRQ9tH_SLxm8M%3A">Serena is a dummy [Photo search for more dummies]</a>
        </p>
        <p>
            <a href="https://www.google.com/search?q=serena+is+a+dummy&espv=2&biw=1920&bih=1008&source=lnms&sa=X&ei=te2SVfWpGIWMNpLWhWg&ved=0CAUQ_AUoAA&dpr=1">Serena is a dummy [Google search for more dummies]</a>
        <p>
    </body>
    </head>